@import "~react-image-gallery/styles/css/image-gallery.css";

header {
    padding-top: 6.5rem;
    padding-bottom: 2rem;
}
.show {
    border-top: 2px solid #2079fd !important;
    margin: 10px 0 !important;
}
.navbar-toggler, .banner-bg {
    background: #076c30;
}
.nav-item .nav-link {
    text-transform: uppercase;
}
.show .language {
    margin-left: 0;
}
.content-area {
    padding: 20px 30px;
}
.heading {
    display: table;
    text-transform: uppercase;
    border-bottom: 3px solid #1271fd;
    margin: 0 auto;
    color: #0b4daf;
    padding-bottom: 5px;
}
.img {
    width: 100%;
    border: 1px solid #000;
    margin-bottom: 10px;
}
.list-txt {
    padding-left: 0.2rem;
    counter-reset: css-counter 0;
}
.list-txt ol {
    margin: 10px 0;
    counter-increment: css-counter 1;
}
.list-txt ol:before {
    content: "* ";
}
.endtxt {
    margin: 2em auto;
    display: table;
}
.contact-box {
    display: table;
    margin: 0 auto;
    border: 2px double #0d6f35;
    padding: 20px;
    border-radius: 10px;    
}
.notfound {
    width: 30%;
    border-radius: 100%;
    margin: 5% auto;
    display: table;
}

.not-fount-txt {
    display: table;
    margin: 0 auto 5%;
    font-style: italic;
}

.newImg {
    width: 60px;
}
.velImg {
    display: table;
    margin: 20px auto;
    width: 10%;
}
.content-head {
    color: #076c30;
    font-weight: bold;
}

.newevents, .newevents:hover, .newevents:active {
    text-align: center;
    color: #fbff02;
}

.imgEvent {
    width: 500px;
    margin: 0 auto;
    display: table;
}
.navbar-dark .navbar-nav .nav-link {
    font-size: 12px;
}

@media screen and (max-width:480px) {
    .imgEvent {
        width: 100%;
    }
    .velImg {
        display: table;
        margin: 40px auto;
        width: 50%;
    }
    .navbar-dark .navbar-nav .nav-link {
        font-size: 16px;
    }
}
/* PHOTO ALBUM */

.image-gallery-thumbnail .image-gallery-thumbnail-image {
    height: 50px;
}
.image-gallery {
    background: rgba(0,0,0,0.8);
}

.quote:before, .quote:after {
    content: '"';
    font-style: italic;
}
.startquote {
    font-style: italic;
    text-align: center;
}
.alignC {
    display: table;
    margin: 20px auto 0;
}

.yathra.card {
    border: 1px solid #00847d;
    box-shadow: 0px 0px 10px #9d9d9d;
}

.yathra.card .card-header {
    background-color: rgba(0,0,0,.05);
    border-bottom: 1px solid #007f78;
}

.yathra.card .card-body {
    padding: 0.5em 0.5rem;
}

.video-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }
  
.loading {
    position: absolute;
    text-align: center;
    width: 100%;
    margin-top: 20%;
    color: #0b4daf;
}
.comment {
    width: 30px;
}
.commentpopup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #eee;
    z-index: 9999;
    font-size: 12px;
}

.commentpopup .close {
    color: #0374ff;
    position: relative;
    top: 30px;
    right: 20px;
    z-index: 100;
    font-weight: bold;
}
.comment-area {
    width: 100%;
    height:200px;
    overflow-x: hidden;
    overflow-y: auto;
    border-top: 1px solid #9e9e9e;
    border-bottom: 1px solid #9e9e9e;
}
.overallcomment-area {
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.nocomments {
    color: #3f51b5;
    text-align: center;
    margin-top: 60px;
}
.avatar {
    width: 40px;
    height: 40px;
    background: #dedede;
    float: left;
    text-align: center;
    padding-top: 6px;
    font-weight: bold;
    color: #4e8097;
}
.form-label.required:after {
    content:"*";
    color:red;
    font-weight: bold;
}
.mobile {
    font-size: 9px;
    color: #3c519e;
}
.modal {
    background: rgba(0,0,0,0.8);
}
.show {
    border: 0 !important;
    margin:0 !important
}

.comment-body {
    padding: 0.5rem;
}

.commented-on {
    font-size: 13px;
}